{"gtPath": "/media/sharif-apu/XtrasHD1/DPETrain/", "targetPath": "/media/sharif-apu/XtrasHD1/DPETrain/", "checkpointPath": "/media/sharif-apu/XtrasHD1/modelLog/PerceptualCheckpoint/checkpoint_DPE0302/", "testImagePath": "/media/sharif-apu/XtrasHD2/ValidationData/DPE/", "resultDir": "/media/sharif-apu/XtrasHD2/ModelOutput/", "logPath": "/media/sharif-apu/XtrasHD1/modelLog/logDir_DPE0302/", "modelName": "DeepPerceptual0302", "dataSamples": null, "batchSize": 24, "barLen": "64", "interval": "100", "imageH": "128", "imageW": "128", "inputC": "3", "outputC": "3", "scalingFactor": "1", "binnigFactor": 1, "epoch": 200, "learningRate": "5e-4", "adamBeta1": "0.9", "adamBeta2": "0.99"}